<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Administrativo</title>
    <link rel="stylesheet" href="AdmPortal.css">

    <!-- https://replit.com/@kamillyt/TeamConnect -->
</head>
<body>
    <header>
        <button><img src="" alt="barrinhas de menu"></button>
        <button><img src="" alt="logo"></button>
        <button>Calendário</button>
        <button><img src="" alt="notificações"></button>
        <button><img src="" alt="perfil"></button>
    </header>

    <main>
        <div class="conteudoPrincipal" id="conteudoPrincipal">
        <h2 class="TituloDashboard">Dashboard</h2>
        <div class="Dashboard"> 
            <br>

            <div> <!-- Eventos Confirmados -->
                <table class="TableDashboard Eventos">
                    
                    <tr>
                        <td rowspan="2"><img class="IconesDashboard" src="assets/img/calendar (1).png" alt="calendário"></td>
                        <td>Eventos Confirmados</td>
                    </tr>
                    <tr>
                        <td class="valor"><b>0</b></td>
                    </tr>  
                </table>
            </div> 

            <div> <!-- Presença Total -->
                <table class="TableDashboard Presença">
                    <tr>
                        <td rowspan="2"><img class="IconesDashboard iconeTeam" src="assets/img/team.png" alt="pessoas"></td>
                        <td>Presença Total</td>
                    </tr>
                    <tr>
                        <td class="valor"><b>0%</b></td>
                    </tr>     
                </table>
            </div>

            <div> <!-- Prêmios Disponíveis -->
                <table class="TableDashboard Prêmios">
                    <tr>
                        <td rowspan="2"><img class="IconesDashboard" src="assets/img/gift.png" alt="presente"></td>
                        <td>Prêmios Disponíveis</td>
                    </tr>
                    <tr>
                        <td class="valor"><b>4</b></td>
                    </tr>  
                </table>
            </div>
            
            <div> <!-- Pontos Acumulados -->
                <table class="TableDashboard Pontos">
                    <tr>
                        <td rowspan="2"><img class="IconesDashboard" src="assets/img/star.png" alt="estrela"></td>
                        <td>Pontos Acumulados</td>
                    </tr>
                    <tr>
                        <td class="valor"><b>2.450</b></td>
                    </tr>    
                </table>
            </div>
        </div>

        <button class="criarEvento" onclick="mostraForm()">&#43 Criar evento</button>
    </main>
        </div>
    <!-- Formulário de criação de eventos -->
    <div class="CriarEventoForm" id="formCriarEvento">
        <form method="post" class="CriarEventoForm"></form>
            <h2>Criar Novo Evento</h2>
                <label for="titulo_evento"><b>Título do evento</b></label><br>
                <input type="text" name="titulo_evento" placeholder="Digite o título do seu evento">
            <br><br>
                <label for="descricao_evento"><b>Descrição</b></label><br>
                <input type="text" name="descricao_evento" placeholder="Descreva o evento">
            <br><br>
                <label for="data_evento"><b>Data</b></label><br>
                <input type="text" name="descricao_evento">
            <br><br>
                <label for="horario_evento"><b>Horário</b></label><br>
                <input type="text" name="horario_evento" placeholder="Ex: 14:00 - 16:00">
            <br><br>
                <label for="local_evento"><b>Local</b></label><br>
                <input type="text" name="local_evento" placeholder="Digite o local do evento">
            <br><br>
                <label for="categoria_evento"><b>Categoria</b></label><br>
                <input type="text" name="categoria_evento" placeholder="Selecione uma categoria">
            <br><br>
                <label for="imagem_evento"><b>Arquivo de imagem (opcional)</b></label><br>
                <input type="file"><br><br>
            <button class="botaoCancelar" onclick="escondeForm()">Cancelar</button>
            <button class="botaoCriar" type="submit" onclick="escondeForm()">Criar Evento</button>
    </div>

    <script>
        function mostraForm(){
            document.getElementById("formCriarEvento").style.display = "block";
            document.getElementById("conteudoPrincipal").classList.add("blur");
        }
    </script>

    <script>
        function escondeForm(){
            document.getElementById("formCriarEvento").style.display = "none";
        }
    </script>
</body>
</html>